.article-from {
    width: 300px;

    .title {
        color: #bdc3c7;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .item-title {
        font-size: 16px;
        color: #95a5a6;
        margin-bottom: 10px;
    }

    .radio-group {
        & label {
            margin: 0 15px 10px 0;
            color: #95a5a6;
        }
    }
}
.confirm-button {
    display: flex;
    justify-content: flex-end;
}