.user-login-wrap {
  .login-form {
    width: 100%;
    color: #34495e;
  }

  & .login-header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
    font-size: 18px;
    color: #34495e;

    & .title {
      font-weight: 600px;
    }

    & i {
      cursor: pointer;
    }
  }
}
