.header-wrap {
  font-size: 18px;
  color: #34495e;

  .left-wrap {
    display: flex;

    .Logo {
      font-size: 28px;
      font-style: italic;
      font-weight: 600;
      text-shadow: 1px 2px 10px #00cec9;
      background-image: -webkit-linear-gradient(right, #55efc4, #81ecec, #74b9ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .menu-wrap {
      padding: 0 20px;
      display: flex;
      font-weight: 500;

      .menu-item {
        margin: 0 20px;
        cursor: pointer;
        position: relative;

        &::after {
          content: "";
          display: inline-block;
          width: 100%;
          height: 3px;
          background-image: linear-gradient(to right, #55efc4, #81ecec, #74b9ff);
          border-radius: 1px;
          position: absolute;
          visibility: hidden;
          transition: all ease-in 0.2s;
          left: 0;
          bottom: -10%;
        }
      }

      .menu-item:hover::after {
        bottom: 10px;
        visibility: visible;
      }

      .active {
        text-shadow: 1px 2px 10px #f6e58d;
        background-image: -webkit-linear-gradient(right, #f0932b, #ffbe76, #ff7979);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        &::after {
          bottom: 10px;
          visibility: visible;
        }
      }
    }
  }

  .right-wrap {
    display: flex;
    justify-content: flex-end;
  }

}